<html>
<head>
	<title>Day 2</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="">
    <style> 
        .left{ 
           width: 50%; 
           float: left; 
           display: inline;
        } 
        .right{ 
           width: 50%; 
           float: right; 
           display: inline;
        } 
        .clear-fix{ 
          clear: both; 
        } 

        .total{
            width: auto;
            height: auto;
            display: block;
            border: 3px;
        }
        .reg_nav{
            display: flex;
    background-color: gray;
    width: auto;
        }

        .reg_nav ul{
    text-align: left;
}

.reg_nav img{
    position: absolute;
    right: 0%;
}

ul li{
    display: inline;
    color:brown;
    justify-content: space-between;

}

        </style> 
</head>
<body>

		<!-- Navigation Menu -->
		<nav class="reg_nav">
			<ul>
				<li class="active"><a href="./link.html">Home</a></li>
            <li><a href="./day2.html">Road Map</a></li> 
            <li><a href="./form.html">Regestration Form</a></li>
             <li><a href="https://www.iti.gov.eg/iti/home">Contact</a> </li>
			</ul>

         <!-- Logo -->
			<img src="./imgs/ITI_logo.png" height="60px"/>


		</nav>

            <h1>
                <p style="text-align:center;color: red;">Technical Road-Map Syllabus</p>
            </h1>
    
            <p>Product oriented approach that gives you the skills to build <u style = "color: red;"><em style = "color: red;">Website for Business Company</em></u>, 
                
    
                <p>
                    <h3>
                        <Strong>
                            CMS Track Categories:
                        </Strong>
                     </h3> 
                </p>       
                    
                <ol>
                    <li>Web Fundamentals</li>
                    <li>Database</li>
                    <li>Administration</li>
                    <li>Software Development</li>
                    <li>Content Management</li>
                    <li>Employability Skills</li>
                </ol>


    <div class = "total">

    
	<div class="left" >
        <p><h3><Strong>Web Fundamentals</Strong></h3> </p> 
        
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java Script</li>
    </ul>

    <p><h3><Strong>Content Management</Strong></h3> </p> 

    <ul>
        <li>Wordpress</li>
        <li>Joomla</li>
    </ul>

    <p><h3><Strong>Administration</Strong></h3> </p>
    <ul>
        <li>Introduction to Apache Web Server</li>
    </ul>

	</div>


	<div class="right">

        <p><h3><Strong>Software Development using PHP</Strong></h3> </p>
    
        <ul>
            <li>PHP Programming Language</li>
        </ul>  

        <p><h3><Strong>Database</Strong></h3> </p>

        <ul>
            <li>MySQL Database</li>
        </ul>



                    
        <p><h3><Strong>Employability Skills</Strong></h3> </p>


        <ul>
            <li>Effective Communication Skills</li>
            <li>Effective Presentation Skills</li>
            <li>Interviewing Skills</li>
            <li>Freelancing Skills</li>
        </ul> 

	</div>
    <br>
    </div>

    <br>
    <br>
    <br>

    <p>
        For more details visit our <a href="https://www.iti.gov.eg/iti/home" >ITI</a> 
        web site
    </p>




    <a href="#top"><p style="text-align:center">Top</a>
<hr>
<p style="text-align:center;color: blueviolet;">
    Copyright 2022 by Noha Salah ®. All Rights Reserved.
</p>




</body>
</html>
